PORT = 5000
MONGODB_URL = mongodb+srv://ramkumardehariya26:DmPoGcNH2vFqg7gP@cluster1.z3dsiuj.mongodb.net/schoolPaymentApp

JWT_SECRET = ramkumar

RAZORPAY_KEY = rzp_test_lseTvBHbPql2Se
RAZORPAY_SECRET = 0Qd7AjXsP9VgLPQJlM2snUkP
RAZORPAY_BASE_URL = https://api.razorpay.com/v1